<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddRiderActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7B1FA2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:text="Add New Rider"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_add_user_black"
            app:tint="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:hint="Nama Rider"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editTextNomor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:hint="Nomor Rider"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editTextSponsor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:hint="Sponsor Rider"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editTextNegara"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:hint="Negara Rider"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="#7B1FA2"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
